server.port=8082

server.tomcat.connection-timeout=20000

dubbo.application.name=imitatejd_item_controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.check=false
dubbo.consumer.retries=10
dubbo.consumer.timeout=5000

fdfs.so-timeout=15000
fdfs.connect-timeout=6000
# 使用连接池，  必须配
fdfs.pool.jmx-enabled=false
#跟踪器地址， 必须配
fdfs.tracker-list: 106.15.194.63:22122

fdfs.storage.address=106.15.194.63:8080

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=42.192.235.12
spring.redis.password=

