server.port=8083

server.tomcat.connection-timeout=20000

dubbo.application.name=imitatejd_order_controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.check=false
dubbo.consumer.retries=10
dubbo.consumer.timeout=20000

spring.redis.host=42.192.235.12
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
