# imitateJD_java

./: README.md
imitatejd_api/: pom.xml
imitatejd_api/src/main/java/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PmsBaseAttrValue.java  PmsBaseSaleAttr.java  PmsProductAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductReject.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuRepository.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberProduct.java  UmsMemberReceiveAddress.java  UmsPermission.java
imitatejd_api/src/main/java/bean/custom/: OrderEnum.java  SelectCheckEnum.java
imitatejd_api/src/main/java/document/: PmsSkuInfoSearch.java
imitatejd_api/src/main/java/mq/: OrderDelayedName.java  VerityMQName.java
imitatejd_api/src/main/java/response/type/: ResponseCodeType.java
imitatejd_api/src/main/java/service/: AlipayService.java  OmsCartItemService.java  OmsOrderService.java  PmsBaseAttrInfoService.java  PmsBaseAttrValueService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsProductImageService.java  PmsProductInfoService.java  PmsProductRejectService.java  PmsSkuInfoSearchService.java  PmsSkuInfoService.java  PmsSkuRepositoryService.java  UmsMemberProductService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
imitatejd_api/src/main/java/type/: AlipayResponseType.java
imitatejd_api/src/main/java/utils/: RedisKeyRule.java
imitatejd_cart_controller/: pom.xml
imitatejd_cart_controller/src/main/java/com/imitatejd/maven/imitatejd_cart_controller/: ImitatejdCartControllerApplication.java  ServletInitializer.java
imitatejd_cart_controller/src/main/java/com/imitatejd/maven/imitatejd_cart_controller/annon/: EnableCartCache.java
imitatejd_cart_controller/src/main/java/com/imitatejd/maven/imitatejd_cart_controller/aop/: CartCacheAspect.java
imitatejd_cart_controller/src/main/resources/: application.properties
imitatejd_cart_controller/src/test/java/com/imitatejd/maven/imitatejd_cart_controller/: ImitatejdCartControllerApplicationTests.java
imitatejd_cart_service/: pom.xml
imitatejd_cart_service/src/main/java/com/imitatejd/maven/imitatejd_cart_service/: ImitatejdCartServiceApplication.java  ServletInitializer.java
imitatejd_cart_service/src/main/resources/: application.properties
imitatejd_cart_service/src/main/resources/mapper/: OmsCartItemMapper.xml
imitatejd_cart_service/src/test/java/com/imitatejd/maven/imitatejd_cart_service/: ImitatejdCartServiceApplicationTests.java
imitatejd_common/: pom.xml
imitatejd_common/src/main/java/utils/: HttpUtils.java  QrcodeUtils.java
imitatejd_common_controller/: pom.xml
imitatejd_common_controller/src/main/java/com/imitatejd/maven/imitatejd_order_controller/annon/: EnableShiro.java
imitatejd_common_controller/src/main/java/config/: ShiroConfig.java
imitatejd_common_controller/src/main/java/execption/: GobalExecptionHandler.java  PassportExceptionHandler.java
imitatejd_common_controller/src/main/java/filter/: JWTFilter.java
imitatejd_common_controller/src/main/java/shiro/realm/: JWTRealm.java  UsernamePasswordRealm.java
imitatejd_common_controller/src/main/java/utils/: AccessControlUtils.java  JwtUtil.java
imitatejd_common_service/: pom.xml
imitatejd_item_controller/: pom.xml
imitatejd_item_controller/src/main/java/com/imitatejd/maven/imitatejd_item_controller/: ImitatejdItemControllerApplication.java
imitatejd_item_controller/src/main/resources/: application.properties
imitatejd_item_service/src/main/resources/: application.properties
imitatejd_item_service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml
imitatejd_item_service/src/test/java/com/imitatejd/maven/imitatejd_item_service/: ImitatejdItemServiceApplicationTests.java
imitatejd_order_controller/: pom.xml
imitatejd_order_controller/src/main/java/com/imitatejd/maven/imitatejd_order_controller/: ImitatejdOrderControllerApplication.java  ServletInitializer.java
imitatejd_order_controller/src/main/resources/: application.properties
imitatejd_order_controller/src/test/java/com/imitatejd/maven/imitatejd_order_controller/: ImitatejdOrderControllerApplicationTests.java
imitatejd_order_service/: pom.xml
imitatejd_order_service/src/main/java/com/imitatejd/maven/imitatejd_order_service/: ImitatejdOrderServiceApplication.java  ServletInitializer.java
imitatejd_order_service/src/main/resources/: application.properties
imitatejd_order_service/src/main/resources/mapper/: OmsCartItemMapper.xml  OmsOrderMapper.xml
imitatejd_order_service/src/test/java/com/imitatejd/maven/imitatejd_order_service/: ImitatejdOrderServiceApplicationTests.java
imitatejd_parent/: pom.xml
imitatejd_passport_controller/src/main/java/com/imitatejd/maven/imitatejd_passport_controller/: ImitatejdPassportControllerApplication.java
imitatejd_passport_controller/src/main/resources/: application.properties
imitatejd_passport_service/: pom.xml
imitatejd_passport_service/src/main/java/com/imitatejd/maven/imitatejd_passport_service/: ImitatejdPassportServiceApplication.java
imitatejd_passport_service/src/main/resources/: application.properties
imitatejd_search_controller/: pom.xml
imitatejd_search_controller/src/main/java/com/imitatejd/maven/imitatejd_search_controller/: ImitatejdSearchControllerApplication.java  ServletInitializer.java
imitatejd_search_controller/src/main/resources/: application.properties
imitatejd_search_controller/src/test/java/com/imitatejd/maven/imitatejd_search_controller/: ImitatejdSearchControllerApplicationTests.java
imitatejd_search_service/: pom.xml
imitatejd_search_service/src/main/java/com/imitatejd/maven/imitatejd_search_service/: ImitatejdSearchServiceApplication.java  ServletInitializer.java
imitatejd_search_service/src/main/resources/: application.properties
imitatejd_search_service/src/test/java/com/imitatejd/maven/imitatejd_search_service/: ImitatejdSearchServiceApplicationTests.java
(+66 files in other folders)
