server.port=9093


dubbo.application.name=imitatejd_order_service
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.scan.base-packages=com.imitatejd.maven.imitatejd_order_service.service.impl
dubbo.protocol.port=29093
dubbo.consumer.retries=10
dubbo.consumer.timeout=20000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

spring.redis.database=0
spring.redis.host=42.192.235.12
spring.redis.port=6379
spring.redis.password=
spring.redis.orderno-id=oms.order:
spring-redis.order-qrcode-url-key=oms.order.qrcode.orderNo:

alipay.gateway-url=https://openapi.alipaydev.com/gateway.do
alipay.app-id=2016102500758082
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChckGvb7NMhl3D7JNy4MfkKTDMHg66YzaWEWkNt0jlA5vBHFdrVa8b180AiqFrNY1xz4ctTnfxe7IP+AcWr6NKiwH/s1SSrW1nWdtNdFHEh+tvmbsQa3bwf9kAbyEsmFBC6cy9sEzQt1oievt46wmhfgVdLONDXv0Etd0hvsvjyiNliCcND9SDV4wp2KgkK15Pm8TMEqFCR43DNk890eshH1QAA85mTlBCSRZeuVwrzOiaq+LBOIxLAYrk/Qlik+f3lrFpU2DhL1gVaxTx6gh4l2Y3qrhQSSlgUUSViaIUYxgGNgQeegch6ld0xGSpDDT9HEcY8omKrrvn29heY0ujAgMBAAECggEAC38ydEbVEt8CsGAZg/XD5liUlAST8ev8yCUHQSXLOBvQrKjTBN6+MJJmk+JLanIO14r6ylwrKHQxkveLsa7iRv2tL8Nag3N8Nf7tIg/lfsRbHMBq1NmCR9Ai6OgBCcby+EDkBqIWZkqYTZpKbCr4rZpm0WLP8E1EYWB+FdgbduYiNGUnQefqtClgsqPSMMp/u5aejRmHfwBFUhrmK9gutILrfLJHPswr+j/kWuIbXwN0nuFLaMCSH8l35Q5AvYAVIfHgrUvETI6eajN+Kz0sEyLPo7rso4Sxgtg9MJ5bbkCSVrOV7RaJemeWwJRbvBukJO+XwibAlCyBrLQza+5yMQKBgQDSWwl50miRGRtyUE9MYBrTR7ly+E6h6VgvO1+3pS8CQhzABduvvWNL2PoMp0nu119r1E3kA2um5XdzYVSNiuDZ/UhzISZtDKQt7E6T50xxl745CteDLgAOlFdTwvojK5FAhqu2lJ7/6BhrPenZHz4h4YndfVcSOoI7P/qBSgSzqQKBgQDEemAyhOpCspTqgqzpozl9XhgRcecuN8L5sJUHBGdPFFkU5z7HAA6TD72WwarfvzyGBtMJNz8bdljL18t9xqZZSive/gtnjYNgh67xHw6f6YV7leSTZv+ZiHc5PI/SeOtC4sYdAuQoXEOf9YR2jwzeJIcFE27+seroCuWqqysUawKBgEs6v6LPuxHZVtWFHzcDT9Sr3AjgAM8q8pzBsTOuYad/GWUbMzwgkTh4+sQ3t9sxLzETFmArUP65JgUfk+ui9VNAn/58po9ta/H4hwmiONaPHDquQ/DoLKEKMEkGfArD9AiNoS+E63A+Ay2nUNCTudbIIFQUFWWxgw3Jjb9bR18xAoGBAJq45/JAmx3E9eIq37HpGMeyBnAOa4gI32CzftgUzqoGkxQT+mrJj7Cdj6YdgstKFIZS73NtbyPYMZrsp9G3Up4z+5JSKnb0iMXGc6xr0Z96TOSCqIqvbI7iWUjYeUW8dT+px2tnMHbcGWDo/dRDWFXDHBSSNjEZuKvckPmya21bAoGAV5hpKyplwoc8QBElX8+f8mWNM0GDPoEoJ5LW5IPxIouE3OdC4bd8VutzJx6+MvCxQ5gEOKE4kDlMHfkNa6BM87jLPJjh//vZxUctO9DO0fHjP1horTXLQHo/mvmk1RgGqlWASgxMurxXwSkR/1pHgNeA+JHfjkoKTRFmHu80dts=
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgbkNSC/gspio2j39Qmd4seyhbSr2rul9qSA+OU0T+N07XPC1SGqiyHnLf5hL/CyH7wnI5daHB3HfpV4QNGD1C9TMPZIC2UU7a9vfciFf3clAizeyUfKz6oYiVCaWt7go9yCnxik70peOpKsnn5neHp80pX1ZpvHpuDOt+iDkYfWGqP3Did232ebdkRZOVHdrGEQNglD772VlnOFtvjkVOd3MWwDMRk2iCdqBtpIqs5biPNq4L2rG7jiLzv5HkoJL+GH8d0VRTeo8NlehMUiDv7hFJY6b6Cc4Uw3dIi5ran5QsakNZ6H3CJ58dSIpOqFo9a5nWzJAbZP+usW/ru23fwIDAQAB
alipay.sign-type=RSA2

#Á½Ìì  1000 * 60 * 60 * 24 * 2
order.expire=172800000

spring.rabbitmq.host=42.192.235.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1314LOVE
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual