server.port= 9091

dubbo.application.name=imitatejd_passport_service
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.scan.base-packages=com.imitatejd.maven.imitatejd_passport_service.service.impl
dubbo.protocol.port=29091
dubbo.consumer.retries=10
dubbo.consumer.timeout=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL

spring.rabbitmq.host=42.192.235.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1314LOVE
spring.rabbitmq.virtual-host=/

spring.redis.host=42.192.235.12
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

spring.mail.username=2777679537@qq.com
spring.mail.password=gyevkihofjymdfcb
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# imitatejd_passport_controller 的 地址 格式 : http://ip:prot or  https://ip:port
passport.address=http://localhost:8081
# imitatejd_passport_controller 验证email的mapping
passport.verity.email.mapping=veriryMapping

phone.appcode=1c5d32f0da974595ab616482e926f7dc