server.port=8081

logging.file.name=error.log
logging.file.path=D://

spring.rabbitmq.host=42.192.235.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1314LOVE
spring.rabbitmq.virtual-host=/



dubbo.application.name=imitatejd_passport_controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.check=false

