server.port=8085

server.tomcat.connection-timeout=20000

dubbo.application.name=imitatejd_search_controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=10000

spring.data.elasticsearch.cluster-nodes=www.destony.top:9300
spring.data.elasticsearch.cluster-name=docker-cluster