
server.port=8084

server.tomcat.connection-timeout=20000

dubbo.application.name=imitatejd_cart_controller
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.consumer.check=false

fdfs.so-timeout=15000
fdfs.connect-timeout=6000
# 使用连接池，  必须配
fdfs.pool.jmx-enabled=false
#跟踪器地址， 必须配
fdfs.tracker-list: 106.15.194.63:22122

fdfs.storage.address=106.15.194.63:8080

