server.port=9095



dubbo.application.name=imitatejd_search_service
dubbo.registry.address=zookeeper://www.destony.top:2181
dubbo.scan.base-packages=com.imitatejd.maven.imitatejd_search_service.service.impl
dubbo.protocol.port=29095
dubbo.consumer.retries=10
dubbo.consumer.timeout=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.destony.top:3306/gulistore?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=sakura
spring.datasource.password=1314LOVE
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.identity=MYSQL


spring.data.elasticsearch.cluster-nodes=www.destony.top:9300
spring.data.elasticsearch.cluster-name=docker-cluster
